{
    "display_name": "LLM Web Search",
    "is_tab": true,
    "enable": true,
    "search results per query": 5,
    "langchain similarity score threshold": 0.5,
    "instant answers": true,
    "regular search results": true,
    "search command regex": "[Ss]earch_web\\((?:[\"'])(.*)(?:[\"'])\\)",
    "default search command regex": "Search_web\\(\\\"(.*)\\\"\\)",
    "open url command regex": "Open_url\\(\"(.*)\"\\)",
    "default open url command regex": "Open_url\\(\\\"(.*)\\\"\\)",
    "display search results in chat": true,
    "display extracted URL content in chat": true,
    "searxng url": "",
    "cpu only": false,
    "chunk size": 500,
    "duckduckgo results per query": 10,
    "append current datetime": false,
    "default system prompt filename": "copilot_prompt",
    "force search prefix": "Search_web",
    "ensemble weighting": 0.5,
    "keyword retriever": "splade",
    "splade batch size": 2,
    "chunking method": "semantic",
    "chunker breakpoint_threshold_amount": 30,
    "simple search": false,
    "client timeout": 10
}